[Unit]
Description=MCP Server cho Party World Accounting (ketoan.tranhdali.vn)
After=network.target mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/mcp-ketoan-dali
Environment="PW_API_BASE=https://ketoan.tranhdali.vn/api/v1"
# QUAN TRỌNG: thay TOKEN_HERE bằng token thật do install.sh sinh ra
Environment="PW_API_TOKEN=TOKEN_HERE"
ExecStart=/opt/mcp-ketoan-dali/venv/bin/uvicorn server:app --host 127.0.0.1 --port 8765
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/mcp-ketoan-dali.log
StandardError=append:/var/log/mcp-ketoan-dali.error.log

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
